Albany Medical Center Hospital,250, 794, 296, 555, 212, 309, 136, 434
Albany Memorial Hospital,461, 307, 873, 165, 147, 706, 945, 815
St Peters Hospital,980, 907, 413, 553, 762, 213, 976, 402
Memorial Hosp of Wm F & Gertrude F Jones A/K/A Jones Memorial Hosp,746, 578, 405, 245, 733, 602, 905, 246
United Health Services Hospitals Inc. - Binghamton General Hospital,399, 462, 828, 633, 270, 866, 819, 737
Our Lady of Lourdes Memorial Hospital Inc,538, 770, 665, 951, 108, 989, 318, 521
United Health Services Hospitals Inc. - Wilson Medical Center,936, 547, 823, 621, 948, 423, 107, 464
Olean General Hospital,460, 916, 574, 194, 538, 751, 779, 981
Auburn Community Hospital,942, 708, 531, 265, 696, 524, 543, 495
Brooks Memorial Hospital,654, 547, 455, 620, 231, 999, 165, 295
UPMC Chautauqua at WCA,240, 740, 863, 432, 482, 587, 95, 770
New York State - All Hospitals,647, 513, 969, 268, 713, 852, 511, 438
TLC Health Network Lake Shore Hospital,164, 918, 727, 412, 170, 167, 582, 418
Arnot Ogden Medical Center,503, 433, 149, 930, 521, 571, 670, 812
St. Joseph's Hospital,605, 960, 867, 511, 306, 702, 641, 454
Chenango Memorial Hospital Inc,368, 393, 636, 723, 110, 766, 570, 540
The University of Vermont Health Network - Champlain Valley Physicians Hospital,189, 700, 751, 870, 299, 908, 202, 625
Columbia Memorial Hospital,732, 161, 605, 97, 603, 357, 383, 687
Cortland Regional Medical Center Inc,533, 585, 888, 259, 832, 393, 548, 535
Mid-Hudson Valley Division of Westchester Medical Center,98, 614, 232, 555, 591, 102, 573, 159
Vassar Brothers Medical Center,993, 708, 510, 640, 679, 666, 897, 836
Northern Dutchess Hospital,237, 639, 815, 152, 854, 91, 896, 865
United Memorial Medical Center North Street Campus,475, 224, 716, 742, 235, 614, 867, 561
Buffalo General Medical Center,890, 746, 923, 378, 306, 308, 201, 82
Women And Children's Hospital Of Buffalo,884, 293, 951, 435, 670, 413, 238, 507
Erie County Medical Center,933, 505, 982, 226, 198, 777, 508, 437
Mercy Hospital of Buffalo,254, 402, 265, 832, 807, 315, 695, 101
Roswell Park Cancer Institute,98, 580, 752, 872, 494, 911, 914, 714
Sisters of Charity Hospital,619, 920, 204, 639, 181, 134, 580, 495
University Hospital,925, 667, 108, 155, 79, 195, 606, 163
Kenmore Mercy Hospital,176, 93, 250, 175, 475, 985, 209, 825
Bertrand Chaffee Hospital,783, 889, 481, 352, 444, 389, 752, 540
Sisters of Charity Hospital - St Joseph Campus,107, 600, 284, 742, 886, 584, 405, 526
Adirondack Medical Center-Saranac Lake Site,877, 475, 476, 996, 535, 622, 215, 480
Alice Hyde Medical Center,577, 529, 972, 408, 807, 303, 898, 294
Nathan Littauer Hospital,224, 503, 743, 121, 702, 327, 321, 684
Samaritan Medical Center,694, 759, 283, 470, 818, 137, 320, 231
Nicholas H Noyes Memorial Hospital,937, 518, 299, 919, 947, 847, 352, 707
Oneida Healthcare,793, 289, 996, 719, 375, 535, 801, 688
Highland Hospital,918, 263, 565, 149, 594, 106, 666, 689
Rochester General Hospital,115, 736, 504, 705, 163, 678, 864, 81
Strong Memorial Hospital,828, 464, 600, 127, 204, 110, 324, 688
Monroe Community Hospital,453, 183, 313, 154, 161, 278, 446, 832
The Unity Hospital of Rochester,591, 988, 894, 139, 798, 298, 825, 982
St. Mary's Healthcare,117, 678, 607, 734, 373, 409, 544, 148
Glen Cove Hospital,774, 410, 153, 764, 605, 640, 431, 574
NYU Winthrop Hospital,121, 421, 868, 493, 848, 398, 168, 875
Mercy Medical Center,927, 897, 934, 104, 908, 830, 438, 178
Long Island Jewish Valley Stream,601, 273, 254, 785, 864, 524, 526, 602
South Nassau Communities Hospital,754, 493, 696, 116, 764, 329, 282, 854
Nassau University Medical Center,570, 385, 653, 607, 617, 960, 649, 350
North Shore University Hospital,440, 877, 333, 314, 811, 195, 944, 347
Syosset Hospital,269, 926, 447, 974, 606, 920, 894, 249
St. Joseph Hospital,175, 128, 296, 217, 897, 808, 789, 465
Plainview Hospital,164, 666, 860, 987, 96, 574, 803, 131
St Francis Hospital,691, 755, 665, 466, 503, 963, 276, 550
Eastern Niagara Hospital - Lockport Division,808, 520, 659, 371, 344, 704, 832, 455
Niagara Falls Memorial Medical Center,392, 266, 286, 221, 603, 393, 651, 636
Degraff Memorial Hospital,711, 786, 877, 750, 353, 367, 761, 220
Mount St Marys Hospital and Health Center,469, 324, 744, 256, 606, 172, 855, 207
Rome Memorial Hospital Inc,128, 642, 157, 998, 264, 323, 652, 385
St Elizabeth Medical Center,405, 620, 366, 354, 551, 841, 235, 335
Faxton-St Lukes Healthcare St Lukes Division,279, 755, 490, 980, 507, 912, 805, 839
UPSTATE University Hospital at Community General,170, 224, 229, 398, 740, 535, 425, 881
St Josephs Hospital Health Center,109, 684, 423, 170, 125, 917, 976, 341
University Hospital SUNY Health Science Center,528, 915, 641, 814, 942, 97, 620, 634
Crouse Hospital,290, 289, 280, 975, 200, 968, 135, 587
Geneva General Hospital,203, 218, 344, 394, 293, 572, 627, 393
Clifton Springs Hospital and Clinic,253, 896, 700, 743, 486, 532, 836, 136
F F Thompson Hospital,741, 292, 344, 505, 911, 814, 328, 274
St Luke's Cornwall Hospital/Newburgh,135, 110, 301, 116, 509, 876, 848, 258
Orange Regional Medical Center,931, 851, 789, 270, 961, 429, 288, 875
St Anthony Community Hospital,463, 462, 292, 464, 257, 424, 930, 879
Bon Secours Community Hospital,799, 900, 414, 464, 516, 524, 210, 851
Oswego Hospital,194, 169, 613, 744, 668, 910, 446, 143
Aurelia Osborn Fox Memorial Hospital,880, 750, 804, 887, 658, 202, 645, 876
Helen Hayes Hospital,939, 621, 208, 103, 693, 115, 746, 814
Mary Imogene Bassett Hospital,970, 308, 484, 444, 864, 597, 436, 317
Putnam Hospital Center,443, 645, 189, 807, 175, 992, 959, 81
Samaritan Hospital,263, 176, 338, 696, 833, 93, 584, 329
Nyack Hospital,423, 509, 420, 632, 812, 248, 937, 656
Good Samaritan Hospital of Suffern,608, 683, 358, 428, 827, 125, 444, 844
Claxton-Hepburn Medical Center,870, 816, 174, 733, 767, 825, 273, 508
Massena Memorial Hospital,358, 368, 518, 166, 969, 854, 944, 858
Canton-Potsdam Hospital,967, 606, 372, 412, 620, 284, 945, 826
Saratoga Hospital,834, 918, 940, 253, 370, 137, 548, 161
Ellis Hospital,417, 520, 650, 638, 749, 712, 325, 611
Sunnyview Hospital and Rehabilitation Center,76, 92, 78, 914, 107, 705, 80, 87
Ellis Hospital - Bellevue Woman's Care Center Division,832, 967, 220, 398, 191, 497, 301, 880
Cobleskill Regional Hospital,562, 100, 347, 797, 588, 965, 585, 602
Corning Hospital,260, 554, 951, 406, 201, 189, 790, 250
St James Mercy Hospital,741, 962, 686, 882, 318, 865, 821, 88
Ira Davenport Memorial Hospital Inc,985, 288, 839, 640, 435, 770, 267, 940
Brookhaven Memorial Hospital Medical Center Inc,138, 704, 489, 306, 955, 212, 637, 686
University Hospital - Stony Brook Southampton Hospital,316, 914, 469, 115, 423, 551, 308, 695
Eastern Long Island Hospital,208, 256, 730, 969, 442, 602, 222, 487
John T Mather Memorial Hospital of Port Jefferson New York Inc,702, 200, 237, 931, 847, 757, 626, 452
St Charles Hospital,967, 371, 207, 853, 777, 969, 817, 271
Huntington Hospital,931, 216, 385, 454, 694, 991, 864, 899
Southside Hospital,268, 887, 731, 248, 214, 490, 262, 458
Good Samaritan Hospital Medical Center,785, 898, 802, 542, 881, 423, 707, 268
Peconic Bay Medical Center,940, 761, 428, 188, 411, 240, 603, 263
St Catherine of Siena Hospital,463, 814, 548, 739, 511, 603, 238, 355
Catskill Regional Medical Center,95, 448, 654, 636, 238, 494, 781, 483
Cayuga Medical Center at Ithaca,144, 167, 807, 250, 400, 99, 971, 666
HealthAlliance Hospital Mary's Avenue Campus,421, 969, 311, 588, 882, 330, 76, 572
HealthAlliance Hospital Broadway Campus,622, 532, 204, 94, 735, 340, 478, 729
Glens Falls Hospital,229, 185, 455, 512, 163, 454, 905, 724
Newark-Wayne Community Hospital,583, 887, 663, 817, 970, 934, 727, 462
NewYork-Presbyterian/Hudson Valley Hospital,577, 600, 920, 388, 463, 181, 432, 562
White Plains Hospital Center,347, 633, 663, 976, 249, 820, 128, 643
Montefiore Mount Vernon Hospital,898, 664, 826, 943, 879, 867, 197, 465
Montefiore New Rochelle Hospital,497, 723, 650, 634, 753, 993, 707, 876
SJRH - Dobbs Ferry Pavillion,688, 636, 178, 720, 851, 686, 323, 779
SJRH - St Johns Division,426, 86, 403, 693, 218, 879, 83, 819
St Joseph's Medical Center,663, 743, 566, 895, 953, 481, 967, 296
Northern Westchester Hospital,283, 591, 747, 917, 632, 882, 178, 674
NewYork-Presbyterian Lawrence Hospital,257, 82, 389, 830, 964, 446, 962, 657
Phelps Memorial Hospital Assn,725, 924, 618, 645, 692, 860, 443, 828
Blythedale Childrens Hospital,470, 591, 177, 762, 784, 144, 323, 280
Westchester Medical Center,580, 94, 369, 800, 668, 768, 973, 126
Wyoming County Community Hospital,965, 738, 984, 688, 778, 163, 203, 78
Jacobi Medical Center,406, 706, 185, 338, 278, 237, 916, 154
Montefiore Medical Center-Wakefield Hospital,188, 901, 335, 127, 921, 744, 271, 106
Montefiore Medical Center - Henry & Lucy Moses Div,143, 623, 619, 563, 186, 965, 343, 484
Lincoln Medical & Mental Health Center,582, 917, 274, 405, 608, 418, 920, 95
Calvary Hospital Inc,649, 325, 153, 315, 682, 727, 366, 387
SBH Health System,937, 241, 631, 356, 566, 632, 431, 450
Bronx-Lebanon Hospital Center - Concourse Division,785, 425, 932, 679, 111, 167, 617, 337
North Central Bronx Hospital,83, 548, 451, 836, 603, 376, 91, 810
Brookdale Hospital Medical Center,225, 993, 488, 176, 551, 605, 871, 608
Brooklyn Hospital Center - Downtown Campus,915, 175, 905, 687, 243, 781, 464, 628
New York Community Hospital of Brooklyn Inc,553, 374, 489, 321, 658, 81, 828, 514
Coney Island Hospital,831, 107, 291, 79, 974, 820, 413, 661
Kings County Hospital Center,779, 535, 962, 961, 469, 129, 883, 339
NYU Langone Hospital-Brooklyn,455, 236, 117, 388, 411, 751, 595, 129
Maimonides Medical Center,783, 310, 361, 181, 740, 774, 476, 821
NewYork-Presbyterian Brooklyn Methodist Hospital,211, 766, 104, 252, 663, 571, 279, 570
Interfaith Medical Center,635, 680, 632, 463, 901, 287, 359, 375
Kingsbrook Jewish Medical Center,706, 377, 143, 647, 407, 874, 800, 639
Wyckoff Heights Medical Center,280, 937, 657, 804, 549, 712, 383, 959
University Hospital of Brooklyn,320, 948, 312, 949, 724, 499, 871, 293
Mount Sinai Brooklyn,532, 864, 551, 375, 460, 257, 525, 336
New York-Presbyterian/Lower Manhattan Hospital,87, 251, 500, 630, 248, 558, 309, 802
Bellevue Hospital Center,439, 533, 418, 500, 387, 554, 558, 251
Mount Sinai Beth Israel,765, 956, 394, 921, 203, 352, 693, 358
Harlem Hospital Center,980, 715, 228, 326, 224, 682, 637, 967
NYU Langone Orthopedic Hospital,199, 990, 373, 403, 107, 732, 322, 188
Hospital for Special Surgery,923, 835, 228, 736, 607, 615, 951, 492
Lenox Hill Hospital,287, 940, 963, 745, 88, 370, 875, 618
Memorial Hospital for Cancer and Allied Diseases,636, 578, 917, 299, 524, 542, 425, 437
Metropolitan Hospital Center,576, 913, 476, 539, 311, 382, 801, 925
Mount Sinai Hospital,119, 661, 644, 342, 136, 866, 728, 382
New York Presbyterian Hospital - New York Weill Cornell Center,435, 431, 196, 383, 146, 633, 331, 229
New York Eye and Ear Infirmary of Mount Sinai,882, 480, 741, 834, 843, 584, 330, 287
NYU Langone Hospitals,99, 255, 668, 902, 805, 694, 474, 923
New York Presbyterian Hospital - Columbia Presbyterian Center,919, 901, 976, 224, 237, 379, 946, 731
New York Presbyterian Hospital - Morgan Stanley,960, 342, 556, 761, 313, 694, 357, 446
Mount Sinai West,660, 986, 423, 704, 928, 262, 621, 164
Mount Sinai St. Luke's,86, 532, 969, 973, 462, 553, 972, 235
Henry J. Carter Specialty Hospital,971, 147, 990, 273, 781, 812, 758, 682
Elmhurst Hospital Center,994, 878, 240, 189, 100, 857, 482, 119
Flushing Hospital Medical Center,117, 896, 324, 186, 214, 422, 282, 754
Jamaica Hospital Medical Center,830, 662, 384, 974, 136, 769, 920, 818
Long Island Jewish Medical Center,992, 173, 802, 949, 197, 624, 501, 80
Queens Hospital Center,583, 241, 367, 317, 491, 803, 593, 853
St Johns Episcopal Hospital So Shore,435, 995, 793, 664, 917, 643, 573, 741
NewYork-Presbyterian/Queens,700, 497, 564, 88, 731, 691, 519, 398
Long Island Jewish Forest Hills,721, 319, 891, 358, 135, 849, 149, 950
Mount Sinai Hospital - Mount Sinai Hospital of Queens,92, 188, 718, 414, 198, 908, 846, 535
Woodhull Medical & Mental Health Center,388, 867, 993, 308, 830, 911, 118, 579
Staten Island University Hosp-South,403, 883, 169, 771, 625, 273, 298, 156
Richmond University Medical Center,120, 417, 498, 272, 234, 351, 326, 968
Staten Island University Hosp-North,720, 943, 794, 888, 772, 563, 484, 147
Montefiore Med Center - Jack D Weiler Hosp of A Einstein College Div,295, 969, 986, 488, 688, 859, 684, 912
Millard Fillmore Suburban Hospital,676, 77, 866, 768, 376, 146, 535, 409
Cohen Childrens Medical Center,855, 168, 505, 862, 275, 973, 278, 425
New York Presbyterian Hospital - Allen Hospital,618, 599, 896, 613, 128, 935, 354, 257
The Burdett Care Center,906, 382, 158, 831, 512, 887, 228, 820
St. Mary's Hospital,719, 421, 638, 504, 597, 927, 380, 150
Winifred Masterson Burke Rehabilitation Hospital,792, 572, 925, 184, 631, 543, 585, 180
Carthage Area Hospital Inc,404, 671, 245, 936, 295, 782, 510, 740
Lewis County General Hospital,984, 926, 840, 713, 228, 240, 208, 104
Community Memorial Hospital Inc,485, 515, 356, 872, 164, 952, 373, 158
Eastern Niagara Hospital - Newfane Division,148, 588, 531, 378, 227, 486, 387, 680
Medina Memorial Hospital,714, 606, 305, 417, 236, 275, 330, 213
SUNY Downstate Medical Center at LICH,792, 143, 279, 525, 447, 398, 365, 923
Lakeside Memorial Hospital,234, 706, 586, 834, 929, 632, 996, 421
Long Beach Medical Center,942, 908, 614, 209, 255, 996, 813, 858
Gouverneur Hospital,809, 517, 789, 110, 919, 492, 771, 388
Montefiore Medical Center - Montefiore Westchester Square,798, 418, 386, 172, 779, 279, 407, 529
Millard Fillmore Hospital,874, 117, 819, 544, 459, 360, 808, 410
Peninsula Hospital Center,353, 859, 404, 332, 921, 885, 915, 886
SVCMC-St Vincents Manhattan,557, 811, 250, 995, 471, 833, 321, 744
North General Hospital,719, 967, 495, 164, 567, 246, 353, 279
Albert Lindley Lee Memorial Hospital,796, 468, 533, 636, 432, 964, 576, 944
St Johns Queens Hospital,872, 996, 995, 808, 903, 647, 794, 989
Mary Immaculate Hospital,745, 740, 823, 973, 869, 609, 759, 543